{
    "name": "omar/symfony-components",
    "autoload": {
        "psr-4": {
            "Omar\\SymfonyComponents\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Omar Brahimi",
            "email": "omar.brahimi.nimda@gmail.com"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "friendsofphp/php-cs-fixer": "^3.75"
    }
}
